# Evercast-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/apps.plinqdevelopers.evercast.room.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/apps/plinqdevelopers/evercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/plinqdevelopers/evercast/: EvercastApplication.kt  MainActivity.kt
app/src/main/java/apps/plinqdevelopers/evercast/api/: ApplicationAPI.kt
app/src/main/java/apps/plinqdevelopers/evercast/data/domain/: DomainAccount.kt  DomainWeather.kt  DomainWeatherList.kt
app/src/main/java/apps/plinqdevelopers/evercast/data/mappers/: AccountMapper.kt
app/src/main/java/apps/plinqdevelopers/evercast/data/network/: NetworkAccount.kt  NetworkAccountVerification.kt
app/src/main/java/apps/plinqdevelopers/evercast/data/payload/: AuthenticationPayload.kt  WeatherPayload.kt
app/src/main/java/apps/plinqdevelopers/evercast/data/utils/: EntityMapper.kt
app/src/main/java/apps/plinqdevelopers/evercast/datastore/: PreferencesManager.kt
app/src/main/java/apps/plinqdevelopers/evercast/di/: ApplicationModule.kt  ApplicationPreferences.kt
app/src/main/java/apps/plinqdevelopers/evercast/repositories/: AuthenticationRepository.kt  WeatherRepository.kt
app/src/main/java/apps/plinqdevelopers/evercast/room/: ApplicationDAO.kt  ApplicationDatabase.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/favorites/extra/: FavoriteExtraFragment.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/favorites/list/: FavoriteListFragment.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/weather/adapters/: WeatherForecastAdapter.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/weather/cloud/: CloudViewModel.kt  WeatherCloudFragment.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/weather/rain/: RainViewModel.kt  WeatherRainFragment.kt
app/src/main/java/apps/plinqdevelopers/evercast/ui/weather/sun/: SunViewModel.kt  WeatherSunFragment.kt
app/src/main/java/apps/plinqdevelopers/evercast/utils/: NetworkBoundResource.kt  RequestManager.kt
app/src/main/res/drawable/: ic_button_go.xml  ic_card_bg.xml  ic_cloud.xml  ic_email.xml  ic_image_error.xml  ic_input_bg.xml  ic_location.xml  ic_password.xml  ic_rain.xml  ic_saved.xml  ic_sun.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorite_extra.xml  fragment_favorite_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather_cloud.xml  fragment_weather_rain.xml  fragment_weather_sun.xml  item_favorite.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apps/plinqdevelopers/evercast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
